spring.application.name=blogPlatform
spring.datasource.url=jdbc:postgresql://localhost:5432/BlogPlatform
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create